<html>
    <!-- <head>
        <title>Analisis Sentimen</title>
        
        <script src="/static/foundation/javascripts/jquery.js"></script>
        <script src="/static/foundation/javascripts/foundation.min.js"></script>
          
        <script src="/static/foundation/javascripts/app.js"></script>
        
        <script src="/static/foundation/javascripts/modernizr.foundation.js"></script>
        <script type="text/javascript" src="/static/tiny_mce/tiny_mce.js"></script>
        <script type="text/javascript">
            tinyMCE.init({
                mode : "textareas",
                theme : "advanced",
                theme_advanced_toolbar_location : "top",
                theme_advanced_toolbar_align : "left",
            });
        </script>
        <link rel="stylesheet" href="/static/foundation/stylesheets/foundation.min.css">
        <link rel="stylesheet" href="/static/foundation/stylesheets/app.css">        
    </head> -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Analisis Sentimen</title>
        <!-- 
        <link rel="stylesheet" href="/static/foundation_last/css/foundation.css" />
        <script src="/static/foundation_last/js/vendor/modernizr.js"></script>
        -->

        <link rel="stylesheet" href="/static/foundation_last/css/foundation.css" />
        <link rel="stylesheet" href="/static/foundation_last/css/foundation.min.css" />
        <link rel="stylesheet" href="/static/foundation_last/css/app.css"> 
        
        <script src="/static/foundation_last/js/foundation.min.js"></script>
        <script src="/static/foundation_last/js/app.js"></script>
        <script src="/static/foundation_last/js/vendor/modernizr.js"></script>
        <script src="/static/foundation_last/js/vendor/jquery.js"></script>



        <script type="text/javascript" src="/static/tiny_mce/tiny_mce.js"></script>
        
        <script type="text/javascript">
            tinyMCE.init({
                mode : "textareas",
                theme : "advanced",
                theme_advanced_toolbar_location : "top",
                theme_advanced_toolbar_align : "left",
            });
        </script>
    </head>
    <body>
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">My Site</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>
  </section>
</nav>
        <div class="row" id="header">
            <div class="twelve columns">
                <h2>Analisis Sentimen</h2>
                <p>Sebuah aplikasi Analisis Sentimen berbasis <b>Python</b>
                <br>menggunakan machine learning <b>Maximum Entropy</b></p>
                <hr />
                
                <nav style="" class="top-bar hide-for-small">
                    <ul class="title-area">
                        <!-- Title Area -->
                        <li class="name">
                            <h1><a href="/">Beranda</a></h1>
                        </li>
                    </ul>
                    <section class="top-bar-section">
                    <!-- Right Nav Section -->

                    <ul class="left">
                      <li class="divider"></li>
                      <li class="has-dropdown"><a href="#">View Tweets</a>
                        <ul class="dropdown">
                            <li><a href="/view_tweets_ori">Tweets Ori</a></li>
                            <li><a href="/view_tweets_ori_labeled">Tweets Ori Labeled</a></li>
                            <li><a href="/view_tweets_praproses">Tweets Praproses</a></li>
                            <li><a href="/view_tweets_test">Tweets Test</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="left">
                      <li class="divider"></li>
                      <li class="has-dropdown"><a href="#">Get Tweets</a>
                        <ul class="dropdown">
                            <li><a href="/open_file_txt">Tweets From a File</a></li>
                        </ul>
                    </ul>
                    <ul class="left">
                      <li class="divider"></li>
                      <li class="has-dropdown"><a href="#">Classification Tweets</a>
                        <ul class="dropdown">
                            <li class=""><a href="/ngetweet">ngeTweet</a></li>
                            <li class=""><a href="/proses_test_clasiffication">Tweet Test</a></li>
                        </ul>
                    </ul>
                    <ul class="left">
                      <li class="divider"></li>
                      <li class="has-dropdown"><a href="#">Input Tweets</a>
                        <ul class="dropdown">
                            <li class=""><a href="/form_input_tweet_test">Tweet Test</a></li>
                            <li class=""><a href="/form_input_tweet_labeled">Tweet Labeled</a></li>
                        </ul>
                    </ul>

                    <!-- <ul class="right">
                      <li class="divider"></li>
                      <li class=""><a href="/user/logout">Logout</a></li>
                    </ul> -->
                    </section>
                </nav>
                
            </div>
        </div>
    
        <div class="row" id="content">
            {% block content %}
            {% endblock %}
        </div>
        
        <div class="row" id="footer">
            
        </div>
    <script src="/static/foundation_last/js/vendor/jquery.js"></script>
    <script src="/static/foundation_last/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    </body>
</html>
